[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://assets/Scripts/principal.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/escenario/nivel_selva.tscn" id="2_nivel"]
[ext_resource type="PackedScene" uid="uid://k77gwox5cbfq" path="res://assets/Escenas/jugador.tscn" id="3_jugador"]

[node name="Principal" type="Node2D"]
script = ExtResource("1_script")

[node name="NivelSelva" parent="." instance=ExtResource("2_nivel")]

[node name="Jugador" parent="." instance=ExtResource("3_jugador")]
